<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WordGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="This game is played by inputing the word thats displayed before the time runs out." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uYO-wy-Jv2">
                                <rect key="frame" x="76" y="231" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="JBd-3O-dzc"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="WordGame" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RB-7x-rSv">
                                <rect key="frame" x="57" y="153" width="281" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4h6-X2-0gA">
                                <rect key="frame" x="155" y="496" width="82" height="35"/>
                                <color key="tintColor" systemColor="systemMintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8MN-9N-Y7z"/>
                                    <segue destination="Iaj-zc-mPS" kind="show" identifier="goToGame" id="RIj-2O-3C5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="2RB-7x-rSv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="3KC-Vf-FO0"/>
                            <constraint firstItem="4h6-X2-0gA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3kq-cR-CE5"/>
                            <constraint firstItem="uYO-wy-Jv2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5GM-fM-opG"/>
                            <constraint firstItem="uYO-wy-Jv2" firstAttribute="top" secondItem="2RB-7x-rSv" secondAttribute="bottom" constant="57" id="CGA-BG-gZD"/>
                            <constraint firstItem="4h6-X2-0gA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="166" id="FLW-Aq-CST"/>
                            <constraint firstItem="2RB-7x-rSv" firstAttribute="centerX" secondItem="4h6-X2-0gA" secondAttribute="centerX" id="WHA-43-Qfq"/>
                            <constraint firstItem="2RB-7x-rSv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="153" id="ZYQ-gq-DGN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4h6-X2-0gA" secondAttribute="bottom" constant="216" id="cRH-kZ-WYT"/>
                            <constraint firstItem="uYO-wy-Jv2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="rrD-Eo-LHz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YEu-CE-gph"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="mZh-vD-wNg">
            <objects>
                <viewController id="Iaj-zc-mPS" customClass="GameViewController" customModule="WordGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AFF-Hw-ZV3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBc-7u-ixU">
                                <rect key="frame" x="155" y="130" width="82" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ur5-XB-7bM">
                                <rect key="frame" x="148" y="345" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="QsZ-WX-6Q5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMn-MN-ldf">
                                <rect key="frame" x="50" y="253" width="292" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GkW-I1-3ob"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4b-lg-VvB">
                                <rect key="frame" x="94" y="203" width="205" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="d8c-aD-0Cw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xwb-Li-Vfs"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="ur5-XB-7bM" firstAttribute="top" secondItem="gMn-MN-ldf" secondAttribute="bottom" constant="71" id="7xm-3D-XLz"/>
                            <constraint firstItem="ur5-XB-7bM" firstAttribute="leading" secondItem="Xwb-Li-Vfs" secondAttribute="leading" constant="148" id="Gpj-AA-ZRl"/>
                            <constraint firstItem="wBc-7u-ixU" firstAttribute="top" secondItem="Xwb-Li-Vfs" secondAttribute="top" constant="130" id="O2B-Jd-auv"/>
                            <constraint firstItem="r4b-lg-VvB" firstAttribute="top" secondItem="wBc-7u-ixU" secondAttribute="bottom" constant="37" id="UjD-se-fQR"/>
                            <constraint firstItem="Xwb-Li-Vfs" firstAttribute="bottom" secondItem="ur5-XB-7bM" secondAttribute="bottom" constant="370" id="cOO-Cm-4hd"/>
                            <constraint firstItem="r4b-lg-VvB" firstAttribute="leading" secondItem="Xwb-Li-Vfs" secondAttribute="leading" constant="94" id="dk8-KR-JnB"/>
                            <constraint firstItem="wBc-7u-ixU" firstAttribute="leading" secondItem="Xwb-Li-Vfs" secondAttribute="leading" constant="155" id="gKP-kZ-JS6"/>
                            <constraint firstItem="wBc-7u-ixU" firstAttribute="centerX" secondItem="r4b-lg-VvB" secondAttribute="centerX" id="hCe-WB-6qj"/>
                            <constraint firstItem="wBc-7u-ixU" firstAttribute="centerX" secondItem="AFF-Hw-ZV3" secondAttribute="centerX" id="i2V-ku-mgJ"/>
                            <constraint firstItem="r4b-lg-VvB" firstAttribute="centerX" secondItem="gMn-MN-ldf" secondAttribute="centerX" id="lvc-uw-pkV"/>
                            <constraint firstItem="gMn-MN-ldf" firstAttribute="centerX" secondItem="ur5-XB-7bM" secondAttribute="centerX" id="qsv-qE-azg"/>
                            <constraint firstItem="gMn-MN-ldf" firstAttribute="leading" secondItem="Xwb-Li-Vfs" secondAttribute="leading" constant="50" id="yjw-cG-6Hz"/>
                            <constraint firstItem="gMn-MN-ldf" firstAttribute="top" secondItem="r4b-lg-VvB" secondAttribute="bottom" constant="29" id="zFn-gi-NEF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JXN-dg-Gmi"/>
                    <connections>
                        <outlet property="score" destination="wBc-7u-ixU" id="1mj-8S-U9w"/>
                        <outlet property="timerLabel" destination="r4b-lg-VvB" id="eiA-lX-t1V"/>
                        <outlet property="wordInputField" destination="ur5-XB-7bM" id="pxa-Zy-r1k"/>
                        <outlet property="wordLabel" destination="gMn-MN-ldf" id="4zw-Ta-bi0"/>
                        <segue destination="M0F-2N-RK2" kind="show" identifier="scoreboard" id="qOP-YZ-fNn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Z9-z8-xG6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="-77"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="7dx-q9-p1x">
            <objects>
                <viewController id="M0F-2N-RK2" customClass="ResultViewController" customModule="WordGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q4o-Yc-VwX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="the final score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcB-TC-scm">
                                <rect key="frame" x="142" y="338" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1Q-bd-ZAF">
                                <rect key="frame" x="173" y="381" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNW-GI-EKo">
                                <rect key="frame" x="134" y="458" width="126" height="35"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <color key="tintColor" systemColor="systemMintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Play again"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="XdU-vp-LDM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kBy-xf-3PB"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="lNW-GI-EKo" firstAttribute="top" secondItem="L1Q-bd-ZAF" secondAttribute="bottom" constant="53" id="1HB-Kf-s5A"/>
                            <constraint firstItem="UcB-TC-scm" firstAttribute="leading" secondItem="kBy-xf-3PB" secondAttribute="leading" constant="142" id="HLQ-m4-aZ3"/>
                            <constraint firstItem="L1Q-bd-ZAF" firstAttribute="centerY" secondItem="Q4o-Yc-VwX" secondAttribute="centerY" id="N1r-DY-zEY"/>
                            <constraint firstItem="UcB-TC-scm" firstAttribute="top" secondItem="kBy-xf-3PB" secondAttribute="top" constant="338" id="PDY-zZ-yPo"/>
                            <constraint firstItem="kBy-xf-3PB" firstAttribute="bottom" secondItem="lNW-GI-EKo" secondAttribute="bottom" constant="259" id="Rya-SF-gAk"/>
                            <constraint firstItem="UcB-TC-scm" firstAttribute="centerX" secondItem="Q4o-Yc-VwX" secondAttribute="centerX" id="Sao-zR-rsf"/>
                            <constraint firstItem="L1Q-bd-ZAF" firstAttribute="centerX" secondItem="lNW-GI-EKo" secondAttribute="centerX" id="Zfq-Km-4K7"/>
                            <constraint firstItem="L1Q-bd-ZAF" firstAttribute="centerX" secondItem="Q4o-Yc-VwX" secondAttribute="centerX" id="pa5-2E-lSc"/>
                            <constraint firstItem="lNW-GI-EKo" firstAttribute="leading" secondItem="kBy-xf-3PB" secondAttribute="leading" constant="146" id="u3T-Zg-JBR"/>
                            <constraint firstItem="L1Q-bd-ZAF" firstAttribute="leading" secondItem="kBy-xf-3PB" secondAttribute="leading" constant="173" id="uE4-0B-lKJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rc9-Hf-mZh"/>
                    <connections>
                        <outlet property="score" destination="L1Q-bd-ZAF" id="aG4-cs-9KX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uza-IU-zg9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183.969465648855" y="716.90140845070425"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
